server {
    listen 80;

    access_log /var/log/serverPothole/nginx-access.log ;
    error_log /var/log/serverPothole/nginx-error.log;

    # EDIT HERE: give the project root directory (Directory where manage.py is present)
    set $root /home/vikrant/serverPothole;

    location /static/ {
        alias   $root/staticfiles/; # trailing slash is important
    }
    location /media/ {
        alias   $root/media/;
        # internal;
    }
    location /{
        # EDIT HERE: PORT where your django/gunicorn server is running
        proxy_pass http://127.0.0.1:5555;
    }
}
